# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
Day = int(input('Введите день недели: '))
if Day == 6 or Day == 7:
    print('Да-выходной')
elif Day <= 5 and Day >= 1:
    print('Нет-не выходной')
else:
    print('Такого дня недели не существует')