# Напишите программу, которая принимает на вход координаты точки 
# (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X = float(input('Введите Х: '))
Y = float(input('Введите Y: '))
if X > 0:
    if Y > 0:
        print('1 четверть')
    else:
        print('4 четверть')
elif X < 0:
    if Y > 0:
        print('2 четверть')
    else:
        print('3 четверть')