# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
NumberQuarter = int(input('Введите номер четверти: '))
if NumberQuarter == 1:
    print('В первой четверти диапазон возможных координат: х[ 0;inf], y[0;inf]')
elif NumberQuarter == 2:
    print('Во второй четверти диапазон возможных координат: х[-inf;0], y[0;inf]')
elif NumberQuarter == 3:
    print('В третьей четверти диапазон возможных координат: х[-inf;0], y[-inf;0]')
elif NumberQuarter == 4:
    print('В четвертой четверти диапазон возможных координат: х[ 0; inf], y[-inf;0]')
else:
    print('такой четверти не существует')